# libvlc-android-sample

./: AndroidManifest.xml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jxcore-service/: build.gradle  jxcore-service.aar
src/com/compdigitec/libvlcandroidsample/: DirectoryAdapter.java  MainActivity.java  VideoActivity.java
